WuxizheGIS/WuxizheGIS/WxzForms/FmSetectBasemap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuxizheGIS.WxzForms"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WuxizheGIS.WxzForms.FmSetectBasemap"
        mc:Ignorable="d"
        Title="选择底图" Height="450" Width="850" AllowsTransparency="True" WindowStyle="None" Topmost="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <dxwui:SlideView Header="新建底图" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="850" ShowBackButton="True">
            <dxwui:SlideViewItem Header="底图源" Width="250">
                <Grid Background="#FFE5E5E5">
                    <dxe:ListBoxEdit x:Name="listbox_Basemaps" SelectedIndexChanged="Listbox_Basemaps_SelectedIndexChanged"/>
                </Grid>
            </dxwui:SlideViewItem>
            <dxwui:SlideViewItem Header="底图预览" Width="550">
                <Grid Background="#FFE5E5E5">
                    <esri:MapView x:Name="AxMapView" />
                </Grid>
            </dxwui:SlideViewItem>
            <dxwui:SlideViewItem Header="设置" Width="50" >
                <Grid>
                    <dx:SimpleButton x:Name="btn_Ok" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Glyph="{dx:DXImage Image=Apply_32x32.png}" ButtonKind="Simple" Click="Btn_Ok_Click"/>
                    <dx:SimpleButton x:Name="btn_Cancel" HorizontalAlignment="Left" Height="50" Margin="0,305,0,0" VerticalAlignment="Top" Width="50" Glyph="{dx:DXImage Image=Cancel_32x32.png}" ButtonKind="Simple" Click="Btn_Cancel_Click"/>
                </Grid>
            </dxwui:SlideViewItem>
        </dxwui:SlideView>
    </Grid>
</Window>
