XizheGIS/XizheGIS/Windows/OpenWebMapWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XizheGIS.Windows"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="XizheGIS.Windows.OpenWebMapWindow"
        mc:Ignorable="d"
        Title="OpenWebMapWindow" Height="450" Width="800">
    <Grid>
        <esri:MapView x:Name="axMapView" WrapAroundMode="EnabledWhenSupported"/>
        <Border HorizontalAlignment="Right" Width="355" Height="70" VerticalAlignment="Top"
                Margin="0,10,10,0" Padding="5" Background="#75ffffff" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbx_webmapUrl" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="231" Margin="5,5,5,5"/>
                    <Button x:Name="btn_loacWebmap" Content="加载(URL)" Width="99" Margin="0,5" Click="Btn_loacWebmap_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbx_webmapId" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="231" Margin="5,5,5,5"/>
                    <Button x:Name="btn_loacWebmap2" Content="加载(ID)" Width="99" Margin="0,5" Click="Btn_loacWebmap_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
